
ftp.server.ip=59.110.141.124
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.cowboymeng.shop/


#alipay.callback.url=http://sveat4.natappfree.cc/order/alipay_callback.do
alipay.callback.url=http://www.cowboymeng.shop/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,