
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102171315032
appid = 2016081500253373

# RSA私钥、公钥和支付宝公钥
private_key = MIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCX3iMe36DRosiEU/otdvkMjrga/YhHc/e5RbWF2i0Xq9B3LbnkmtrHg/jrUnZOqrNO0FNzPEUtd0eBQHyoOuQhmlPkUoOE9Jk/OOUBBl/Zbn1pYVlCREqth/W3GX6DW9ZtvVG/LbWk+t9vrOLwUgM0hbZzhS+PN6DwmRbBSNC68GsBmOotTFhcD1ACr6TOL5JivYHpTM7/+07XgVghj70dU1iPvKga5fKW+lVczzFBqSxZliJsuJLgKBfOMTSq8H6kyZ70kGOIyu2Acvg39bxM3uvKABUQHAAEoPVguMT21Fip2qHc5l+qdbQq8AeIFHT3ib9+po/31CW1FXOyIu2ZAgMBAAECggEANmcgI64umQp8VFMU+vZ0rxftQdXy3M3hPyCGr2WB48nrytW5kvgaSYCwSfRnZzTlOOWOD2jWyzvAhL/KKCW4lYUIanFYpedNgoVqG9zhty1KhdaWuBNowRNEZYwfcwUSIovAXgEM4gXwxrujLD3k4grIWkeqyt49rBLbQPBJvb1TeurpOqn1aCtOAml6vmRUeK0VQgSr6pjlRRkKg98PD+1OIEsUENdotMQ6hKTgneCvGOowRLzScRPoCGtLvqCagUWr+nSXAC0yJn0VxyXm+o1c4akx7In9T/ALWU4TsDnplfb+kJavIgPhRNih67VZjEHpgmKsnFCA5gTkxXOStQKBgQD2eRIpTB5909fnIdQ2cr2Pnb4395JAJyh3KHJ3s/eoc1ghjcR8tfMSwIaolSPh+lLOUn2Kr1R5TY/rnUeT4KRm28Qs/AlKHFRGkFCd6e/UHOHxZqS6km3Co9ONC7dMI9amj9kQ8JaLecG0p2Th0NyiA2HaIdehIJn6alquDtImUwKBgQCdvOrPQY9hfjsz0jfgPjXMf7HFXmmdvUJ11CxEmIoweyHp4tMUgdFvk31EgO3B8J+JDK0Krsc9X1y+N776yL66b1p2lPntaqEhs7M2nMyU7aHCS9MWTGTo+AToQeLJkTAeg2wmVpUS+v0K92GBophYlET4JbqQVVhRMISXROcG4wJ/YT1i7OgbH4l0pLuz/cdHAmI5qdsC2EyaqmhKwO8/xjW7j4FfA9TFEaDjf59XiNA52yywWwbRTQpMvahPlQgL1Ijf3N+SyqpilXRaWfLxq725ZoQYeYNLyn7X982ng2KgTRZzjTteKajfw2ZHZtAAO+sZr/WqHOe/2Awduo4eWwKBgG/jLI/dCi52ktn8WIQovJKVVW0RvksUj4ry+H+j0An5naHAskdOmlfRv76S0ZOK8i8NncUBGvTOqwOGmWJceOXXzMxmei3NQASe6hVn/bn6IY6nqFCd2cpi+2AgNBUUdpR+Vn2PVukCvfFEbpa81eGnMpDuejqdPytABh0i09lPAoGAeVWNvIKsVY+udqzlq7JJPY5Qe/mZBbyiVT/qtO9ejNgZ65rl1IMrIyemTo3YfmC4FpL/QiRM5LigzqqBczJccOvnM8g2qjBPRZLSGeWITB6w2cxaMkh2OgME9tAuVTGwK16KeutMm1ITcRSAaGPwBsSDOiYBY0lLrBp5lCdgFMw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl94jHt+g0aLIhFP6LXb5DI64Gv2IR3P3uUW1hdotF6vQdy255Jrax4P461J2TqqzTtBTczxFLXdHgUB8qDrkIZpT5FKDhPSZPzjlAQZf2W59aWFZQkRKrYf1txl+g1vWbb1Rvy21pPrfb6zi8FIDNIW2c4Uvjzeg8JkWwUjQuvBrAZjqLUxYXA9QAq+kzi+SYr2B6UzO//tO14FYIY+9HVNYj7yoGuXylvpVXM8xQaksWZYibLiS4CgXzjE0qvB+pMme9JBjiMrtgHL4N/W8TN7rygAVEBwABKD1YLjE9tRYqdqh3OZfqnW0KvAHiBR094m/fqaP99QltRVzsiLtmQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA17SgYEkhsNh05+aGDTCKKYGiCXIZikVt2I8MRx4yJyw5nP2vyzLS5iRMPDIYPM64y2glVnaIzFqPlMF1xqMnq16NCPXu/RSWf/+kV3rjy7scSOsryHkaU1Di9/nwFcSpMskFZOpupQUOs8ELcUIieTfYzz426C500Tlq1VOnntrOj6/lOgShhTAPilyNZVNI3Hw2rbk2aOYdCVCa09XWnzrGxvuhC7Fs9I5pGHjwF4yhNZ331Jicb68Ymdgpkh5YHHN8KeRxAjWYgXT9af7yZfZE+76rEpzKZ3EIRFTaJg67faL0SOWMzrIF64SeIvMWxf1tvs7DF4fAo/A/djoCKwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
